# demo

./: README.md  pom.xml
src/main/java/springboot/demo/: App.java
src/main/java/springboot/demo/aop/: SabSecurityInterceptor.java
src/main/java/springboot/demo/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/springboot/demo/controller/: IndexController.java  UserController.java
src/main/java/springboot/demo/dmo/: Resource.java  Role.java  User.java
src/main/java/springboot/demo/mapper/: ResourceMapper.java  UserMapper.java
src/main/java/springboot/demo/service/: UserService.java
src/main/java/springboot/demo/service/impl/: SabAccessDecisionManager.java  SabSourceService.java  SabUserDetailsService.java  UserServiceImpl.java
src/main/resources/: TB_DDL.sql  TB_DML.sql  application.properties
src/main/resources/mybatis/: ResourceMapper.xml  UserMapper.xml
src/main/resources/templates/: index.ftl  login.ftl  maintain.ftl
src/test/java/springboot/demo/: AppTest.java
